.body {
    position: relative;
    background-color: #fff;
    
    .moveleft{
      float: left;
    }

    .movemiddle{
      position:relative;
      top: 50%;
      transform: translateY(+80%);
    }

    #actions >div{
      margin-left: 0px !important;
    }

    #liankeurl{
      display: none;
    }
  }
  .donornow{
    width: 1000px;
    margin: 0 auto;
  }
  