.header {
  background-color: white;
  height: 60px;
  margin-bottom: 15px;

  .apptitle{
    position: relative;
    top: 40%;
    font-size: 20px;
  }

  .movemiddle{
    position: relative;
    top: 30%;
    font-size: 20px;
  }

  .moveleft{
    float: left;
  }

  .moveright{
    float: right;
  }

  .avator{
    width: 35px;
    border-radius: 20px;
  }

  .tlgyicon{
    font-size: 25px;
    margin: 5px;
  }

  .username{
    margin-top: 8px;
  }

  #navigate >ul{
    margin-top: -8px;
  }

  #navigate >ul >li{
    font-size: 16px;
    height: 50px;
  }
}

