.fundraisingusinginfo{
    width: 1000px;
    margin: 0 auto;

    .title{
        font-size: 25px;
        background-color: white;
        line-height: 60px;
        margin-bottom: 10px;
    }

    .moveleft{
        float: left;      
    }

    .halfwidth{
        width:50%;
    }

    .el-table .warning-row {
        background: oldlace;
      }
    
      .el-table .success-row {
        background: #f0f9eb;
      }

      .panle{
          background-color: white;
          margin-bottom: 10px;
      }

      .el-mainset{
          padding: 0px;
      }
}